<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script type="text/javascript">

		// var url = "http://partners.api.skyscanner.net/apiservices/browsedates/v1.0/US/USD/en-us" + "/" + startPoint + "/" + endPoint + "/" + StartDate + "/" + endDate + "?apiKey=jo567814663897645898889958369326";

	    function sendHttpPost() {
	    	$.get("http://partners.api.skyscanner.net/apiservices/browsedates/v1.0/US/USD/en-us/JFK/LON/2016-10-10/2016-10-17?apiKey=jo567814663897645898889958369326", function(data, status){
	        	console.log(data);
	    	});

	    }

	    sendHttpPost();

	    // http://business.skyscanner.net/portal/en-GB/Documentation/FlightsBrowseCacheDates

	</script>
</head>
<body>

</body>
</html>